# [Setup]
#  maxLength = 2048
# pathLength = 4096
# useBrowser = default
# -------------------------------------------
# [Links]
https://www.youtube.com
https://www.example.com
# https://en.wikipedia.org/wiki/Hanna-Barbera

# This link will never be reached because of the empty line above
https://en.wikipedia.org/wiki/Cartoon_Network